SECRET_KEY=django-insecure-ias^j44_n8k7ho!)*7%r)&iwv*85b!@iz$hld&!7xi6n2yp2b)
DEBUG_MODE=True
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=todolist-database
POSTGRES_USER=user23
POSTGRES_PASSWORD=password23
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
VK_OAUTH2_KEY=51499481
VK_OAUTH2_SECRET=RsU1GRV3oHufI6MByKXB
BOT_TOKEN=5841403965:AAESs-eXpctwNnWvs0dI-uLiJSX4TqBHrWU
